# CoCoin

./: build.gradle
MaterialWidget/: build.gradle
app/: build.gradle
app/src/main/java/com/nightonke/saver/activity/: AboutActivity.java  AccountBookCustomViewActivity.java  AccountBookListViewActivity.java  AccountBookMonthViewActivity.java  AccountBookReportViewActivity.java  AccountBookSettingActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java  EditPasswordActivity.java  EditRecordActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  SetPasswordActivity.java  ShowActivity.java  SplashActivity.java  TagSettingActivity.java
app/src/main/java/com/nightonke/saver/adapter/: ButtonGridViewAdapter.java  CustomViewFragmentAdapter.java  DialogTagChooseGridViewAdapter.java  DrawerMonthViewRecyclerViewAdapter.java  DrawerTagChooseGridViewAdapter.java  EditMoneyRemarkFragmentAdapter.java  HelpFragmentAdapter.java  MonthViewFragmentAdapter.java  MonthViewRecyclerViewAdapter.java  MySwipeableItemAdapter.java  PasswordChangeButtonGridViewAdapter.java  PasswordChangeFragmentAdapter.java  RecordCheckDialogRecyclerViewAdapter.java  RecordExpandableSwipeableItemAdapter.java  ReportDayAdapter.java  ReportMonthAdapter.java  ReportTagAdapter.java  ReportViewFragmentAdapter.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  TagDraggableItemAdapter.java  TagViewFragmentAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewFragmentAdapter.java  TodayViewRecyclerViewAdapter.java
app/src/main/java/com/nightonke/saver/db/: DB.java
app/src/main/java/com/nightonke/saver/fragment/: CoCoinFragmentManager.java  CustomViewFragment.java  EditMoneyFragment.java  EditRecordFragment.java  EditRemarkFragment.java  HelpAboutFragment.java  HelpCoCoinFragment.java  HelpFeedbackFragment.java  MonthViewFragment.java  PasswordChangeFragment.java  RecordCheckDialogFragment.java  TagChooseFragment.java  TagViewFragment.java  TodayViewFragment.java
app/src/main/java/com/nightonke/saver/model/: AppUpdateManager.java  CoCoinRecord.java  RecordManager.java  SettingManager.java  Tag.java
app/src/main/java/com/nightonke/saver/ui/: CustomSliderView.java  CustomTitleSliderView.java  DummyOperation.java  RiseNumberBase.java  RiseNumberTextView.java
app/src/main/java/com/nightonke/saver/ui/guillotine/animation/: GuillotineAnimation.java
app/src/main/java/com/nightonke/saver/util/: CoCoinToast.java  CoCoinUtil.java  EmailValidator.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/res/drawable-v14/: ic_expand_less_to_expand_more.xml
app/src/main/res/layout/: activity_account_book_list_view.xml  activity_account_book_setting.xml  activity_tag_setting.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
