<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="guillotine_small_margin">24dp</dimen>
    <dimen name="guillotine_medium_margin">48dp</dimen>
    <dimen name="guillotine_large_margin">100dp</dimen>
    <dimen name="guillotine_divider_height">40dp</dimen>

    <dimen name="guillotine_item_text_size">20sp</dimen>
    <dimen name="guillotine_actionbar_background_view_height">35dp</dimen>

    <dimen name="list_group_item_height">96dp</dimen>
    <dimen name="list_item_height">64dp</dimen>
    <dimen name="list_item_translation_z">2dp</dimen>

    <dimen name="material_viewpager_head_height">150dp</dimen>
    <dimen name="material_viewpager_logo_margin_top">80dp</dimen>

    <dimen name="material_viewpager_head_height_2">200dp</dimen>
    <dimen name="material_viewpager_logo_margin_top_2">100dp</dimen>

    <dimen name="material_viewpager_head_height_3">210dp</dimen>
    <dimen name="material_viewpager_logo_margin_top_3">80dp</dimen>

    <dimen name="drawer_top_height">160dp</dimen>

    <dimen name="view_card_top_padding">5dp</dimen>
    <dimen name="view_card_bottom_padding">5dp</dimen>

</resources>
