apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nightonke.cocoin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true //important
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Java language implementation
    implementation "androidx.core:core:1.3.2"
    // To use RoleManagerCompat
    implementation "androidx.core:core-role:1.1.0-alpha01"
    // To use the Animator APIs
    implementation "androidx.core:core-animation:1.0.0-alpha02"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // ripple effect
    implementation('com.balysv:material-ripple:1.0.2')

    // material edittext
    implementation('com.rengwuxian.materialedittext:library:2.1.4')

    // material viewpager
    implementation('com.github.florent37:materialviewpager:1.2.3@aar') {
        transitive = true
    }
    implementation('com.flaviofaria:kenburnsview:1.0.7')
    implementation('com.jpardogo.materialtabstrip:library:1.1.1')
    implementation('com.github.bumptech.glide:glide:4.11.0')
    implementation('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3')

    // floating action button
    implementation('com.melnykov:floatingactionbutton:1.3.0')
// the viewpager shown first time to use CoCoin
    implementation("com.dev.sacot41:scviewpager:0.0.4")
    implementation("androidx.core:core:1.5.0-alpha04")
    implementation('com.squareup.picasso:picasso:2.71828')
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation('com.daimajia.slider:library:1.1.5@aar') {
        exclude module: 'design'

    }


    implementation('com.github.florent37:materialviewpager:1.2.3@aar') {
        transitive = true
    }
    implementation('com.flaviofaria:kenburnsview:1.0.7')

    implementation('com.jpardogo.materialtabstrip:library:1.1.1')

    implementation('com.github.bumptech.glide:glide:4.11.0')


    // progress-button
    implementation('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3')
    // date range picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // floating action button
    implementation('com.melnykov:floatingactionbutton:1.3.0')

    // the viewpager shown first time to use CoCoin
    implementation("com.dev.sacot41:scviewpager:0.0.4")
    implementation("androidx.core:core:1.5.0-alpha04")

    implementation('com.squareup.picasso:picasso:2.71828')

    implementation('com.daimajia.slider:library:1.1.5@aar')

    // expandable layout
    implementation('com.github.aakira:expandable-layout:1.6.0@aar')
    implementation('com.balysv.materialmenu:material-menu:2.0.0')

    // charts
    implementation('com.github.lecho:hellocharts-library:1.5.8@aar')

    // snack bar
    implementation('com.nispok:snackbar:2.11.0')

    // icons
    implementation('net.steamcrafted:materialiconlib:1.1.4')
    implementation('com.github.johnpersano:supertoasts:1.3.4@aar')

    // memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // swipe recyclerview
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true

    }
    // circle image view
    implementation('de.hdodenhof:circleimageview:3.1.0')

    // search bar
    implementation('com.miguelcatalan:materialsearchview:1.4.0')

    // the little check and X
    implementation('com.wnafee:vector-compat:1.0.5')

    // fast scroller
    implementation('xyz.danoz:recyclerviewfastscroller:0.1.3')

    // dialogs
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }
// the radio check circle
    implementation('com.github.rey5137:material:1.2.1')


    implementation('com.squareup.okhttp:okhttp:2.4.0')
    implementation('com.squareup.okio:okio:2.2.2')

    // logo
    implementation('com.koushikdutta.ion:ion:2.2.1')

    // bugly
    implementation('com.tencent.bugly:crashreport:2.8.6.0')

    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.ksoichiro:1.6.0'
    implementation 'cn.bmob.android:bmob-sdk:3.4.5'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
