<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="@string/set_tag_kind"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.nightonke.saver.ui.MyGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="5dp"
            android:columnWidth="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:stretchMode="columnWidth"
            />

    </ScrollView>

</LinearLayout>