<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <solid android:color="@color/login_button_press"/>
            <!--<gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"  />-->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/login_button" />
            <solid android:color="@color/login_button"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/login_button" />
            <solid android:color="@color/login_button"/>
            <!--<gradient android:angle="-90" android:startColor="#8dbab3" android:endColor="#58857e" />-->
        </shape>
    </item>
</selector>